# https://docs.hopsworks.ai/hopsworks-cloud/latest/api_key/
HOPSWORKS_API_KEY="insert API key here"
# https://aqicn.org/data-platform/token/
AQICN_API_KEY="insert API key here"
# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>